1.  Why is Java a platform independent language?<br>
2.  Why is Java not a pure object oriented language?<br>
3.  Pointers are used in C/ C++. Why does Java not make use of pointers?<br>
4.  What do you understand by an instance variable and a local variable?<br>
5.  What do you mean by data encapsulation?<br>
6.  Tell us something about JIT compiler.<br>
7.  Can you tell the difference between equals() method and equality operator (==) in
Java?<br>
8.  How is an infinite loop declared in Java?<br>
9.  Briefly explain the concept of constructor overloading<br>
10.  Comment on method overloading and overriding by citing relevant examples.<br>
11.  A single try block and multiple catch blocks can co-exist in a Java Program.
Explain.<br>
12.  Explain the use of final keyword in variable, method and class.<br>
13.  Do final, finally and finalize keywords have the same function?<br>
14.  When can you use super keyword?<br>
15.  Can the static methods be overloaded?<br>
16.  Can the static methods be overridden?<br>
17.  What is the main objective of garbage collection?<br>
18.  What part of memory - Stack or Heap - is cleaned in garbage collection process?<br>
19.  Apart from the security aspect, what are the reasons behind making strings
immutable in Java?<br>
20.  How would you differentiate between a String, StringBuffer, and a
StringBuilder?<br>
21.  Using relevant properties highlight the differences between interfaces and
abstract classes.<br>
22.  In Java, static as well as private method overriding is possible. Comment on the
statement.<br>
23.  What makes a HashSet different from a TreeSet?<br>
24.  Why is the character array preferred over string for storing confidential
information?<br>
25.  What are the differences between JVM, JRE and JDK in Java?<br>
26.  What are the differences between HashMap and HashTable in Java?<br>
27.  What is the importance of reflection in Java?<br>
28.  What are the different ways of threads usage?<br>
29.  What are the differences between constructor and method of a class in Java?<br>
30.  Java works as “pass by value” or “pass by reference” phenomenon?<br>
31.  Which among String or String Buffer should be preferred when there are lot of
updates required to be done in the data?<br>
32.  How to not allow serialization of attributes of a class in Java?<br>
33.  What happens if the static modifier is not included in the main method
signature in Java?<br>
34.  What happens if there are multiple main methods inside one class in Java?<br>
35.  What do you understand by Object Cloning and how do you achieve it in Java?<br>
36.  How does an exception propagate in the code?<br>
37.  Is it mandatory for a catch block to be followed aer a try block?<br>
38.  Will the finally block get executed when the return statement is written at the
end of try block and catch block as shown below?<br>
39.  Can you call a constructor of a class inside the another constructor?<br>
40.  Contiguous memory locations are usually used for storing actual values in an
array but not in ArrayList. Explain.<br>
